apiVersion: v1
kind: Service
metadata:
  name: nccl-master-service
  namespace: default
spec:
  selector:
    app: nccl-test
    job-name: nccl-multinode-test
  ports:
  - name: nccl-master
    port: 29500
    targetPort: 29500
    protocol: TCP
  - name: nccl-worker
    port: 29501
    targetPort: 29501
    protocol: TCP
  type: ClusterIP
  clusterIP: None  # Headless service for direct pod communication